{
  "name": "solana-cex-monitor",
  "version": "1.0.0",
  "description": "Real-time Solana CEX wallet block monitor with Telegram alerting",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start-listener": "node dist/index-listener.js",
    "dev": "ts-node-esm src/index.ts",
    "dev-listener": "ts-node-esm src/index-listener.ts"
  },
  "keywords": [
    "solana",
    "blockchain",
    "monitoring",
    "cex",
    "telegram"
  ],
  "author": "fele-scratch",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.93.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
